In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\mange\anaconda3\lib\site-packages (4.15.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\mange\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\mange\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\mange\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\mange\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: attrs>=20.1.0 in c:\users\mange\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\mange\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\mange\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\mange\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio in c:\users\mange\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\mange\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\mange\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\mange\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\mange\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\mange\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [1]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

# Question 1.-

In [47]:
driver = webdriver.Chrome()

In [48]:
driver.get("https://www.shine.com/")

In [50]:
designation=driver.find_element(By.CLASS_NAME,"searchBarInput")
designation.send_keys('Data Analyst')

In [55]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [56]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap__Cb75F")
search.click()

In [57]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [58]:
# scraping Job title from the givan page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags:
    title=i.text
    job_title.append(title)
    
# scraping job location from the givan page
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
    
# scraping Company name from the givan page
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)
    
# scraping job Experience from the givan page
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

In [59]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [60]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Analyst Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs
1,Data Analyst Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs
2,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
3,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
4,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
5,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
6,Data Analyst 1,Bangalore,merck ltd,1 to 3 Yrs
7,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
8,Hiring For Data Analyst,Bangalore\n+14,divya interprises,0 to 4 Yrs
9,Data Analyst,Bangalore\n+9,v-tech data outsourcing,0 to 2 Yrs
10,Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
11,Apply Now a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
12,Urgently need a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
13,Data Analyst (Google Cloud - Big Query 6-10 yrs),Bangalore,"cisco systems, inc.",5 to 10 Yrs
14,Data Analyst- HR,Bangalore,paytm,2 to 4 Yrs
15,"Tax Analyst, Data",Bangalore,dell,3 to 5 Yrs
16,Data Science - Analyst,Bangalore,jpmorgan,3 to 5 Yrs
17,Data Analyst,Bangalore,schneider electric,2 to 3 Yrs
18,Project Coordinator (Data analyst) Bangalore,Bangalore,futures and careers,2 to 4 Yrs
19,Project Coordinator (Data Analyst) Bangalore,Bangalore,futures and careers,2 to 4 Yrs

In [62]:
df.head(10)

,Title,Location,Company_name,Experience
0,Data Analyst Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs
1,Data Analyst Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs
2,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
3,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
4,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
5,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
6,Data Analyst 1,Bangalore,merck ltd,1 to 3 Yrs
7,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
8,Hiring For Data Analyst,Bangalore\n+14,divya interprises,0 to 4 Yrs
9,Data Analyst,Bangalore\n+9,v-tech data outsourcing,0 to 2 Yrs

# Question 2.-

In [63]:
driver = webdriver.Chrome()

In [64]:
# Opening the naukri page on automated chrome brower
driver.get("https://www.shine.com/")

In [72]:
# entering designation and location as required in the question-

designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Scientist')

In [73]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

In [76]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap__Cb75F")
search.click()

In [77]:
job_title=[]
job_location=[]

In [78]:
# scraping Job title from the givan page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags:
    title=i.text
    job_title.append(title)
    
# scraping job location from the givan page
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)

In [79]:
print(len(job_title),len(job_location))

20 20

In [80]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location})
df

                                           Title        Location
0                         Data Scientist Vacancy  Bangalore\n+14
1              Data Scientist Urgent Recruitment  Bangalore\n+14
2                      Data Scientist- Bangalore       Bangalore
3                        Data Scientist AI ML CV       Bangalore
4                       Data Scientist AI ML NLP       Bangalore
5                       Data Scientist-Bangalore       Bangalore
6                             Phd Data Scientist       Bangalore
7                      Hiring For Data Scientist  Bangalore\n+14
8                                 Data Scientist       Bangalore
9               Staff Data Scientist & Team Lead       Bangalore
10                                Data scientist   Bangalore\n+8
11             Data Scientist Associate Sr - NLP       Bangalore
12                    Data Scientist - Bangalore       Bangalore
13                                Data Scientist       Bangalore
14                                Data Scientist   Bangalore\n+1
15                                Data Scientist       Bangalore
16                                Data Scientist   Bangalore\n+6
17        Urgently need Data Scientist_Bangalore       Bangalore
18                     Data scientist Drivetrain       Bangalore
19  Needed for the post Data Scientist_Bangalore       Bangalore

In [81]:
df.head(10)

                               Title        Location
0             Data Scientist Vacancy  Bangalore\n+14
1  Data Scientist Urgent Recruitment  Bangalore\n+14
2          Data Scientist- Bangalore       Bangalore
3            Data Scientist AI ML CV       Bangalore
4           Data Scientist AI ML NLP       Bangalore
5           Data Scientist-Bangalore       Bangalore
6                 Phd Data Scientist       Bangalore
7          Hiring For Data Scientist  Bangalore\n+14
8                     Data Scientist       Bangalore
9   Staff Data Scientist & Team Lead       Bangalore

# Question 3.-

In [112]:
driver = webdriver.Chrome()

In [113]:
# Opening the naukri page on automated chrome brower
driver.get("https://www.shine.com/")

In [114]:
# entering designation and location as required in the question-

designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Scientist')

In [115]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Delhi-ncr Region")

In [118]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [119]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [121]:
# scraping Job title from the givan page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags:
    title=i.text
    job_title.append(title)
    
# scraping job location from the givan page
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
    
# scraping Company name from the givan page
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)
    
# scraping job Experience from the givan page
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

In [125]:
    
#scraping job salary from the givan page
salary_tags=driver.find_elements(By.XPATH,'p')
for i in salary_tags:
    salary=i.text
    salary_filter.append(salary)

In [122]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

40 40 40 40

In [123]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Scientist- Faridabad,Faridabad,the fashion cosmo,0 to 3 Yrs
1,Data Scientist- Ghaziabad,Ghaziabad,the fashion cosmo,0 to 3 Yrs
2,Data Scientist- Noida,Noida,the fashion cosmo,0 to 3 Yrs
3,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
4,Data Scientist-Faridabad,Faridabad,shiva hr services,0 to 3 Yrs
5,Data Scientist-Ghaziabad,Ghaziabad,shiva hr services,0 to 3 Yrs
6,Data Scientist-Noida,Noida,shiva hr services,0 to 3 Yrs
7,Data Scientist-Delhi,Delhi,shiva hr services,0 to 3 Yrs
8,Data scientist,Delhi\n+8,capgemini technology services india...,6 to 11 Yrs
9,Data Scientist,Delhi\n+6,mnr solutions pvt ltd,3 to 6 Yrs
10,Urgently need Data Scientist_Noida,Noida,deuglo infosystem private limited,4 to 6 Yrs
11,Urgently need Data Scientist_Gurugram,Gurugram,deuglo infosystem private limited,4 to 6 Yrs
12,Urgently need Data Scientist_Delhi,Delhi,deuglo infosystem private limited,4 to 6 Yrs
13,Data Scientist Noida,Noida,deuglo infosystem private limited,4 to 6 Yrs
14,Data Scientist Gurugram,Gurugram,deuglo infosystem private limited,4 to 6 Yrs
15,Needed for the post Data Scientist_Delhi,Delhi,deuglo infosystem private limited,4 to 6 Yrs
16,Data Scientist Artificial Intelligence,Gurugram,ibm india pvt. limited,6 to 8 Yrs
17,Data Scientist- Faridabad,Faridabad,the fashion cosmo,0 to 3 Yrs
18,Data Scientist- Ghaziabad,Ghaziabad,the fashion cosmo,0 to 3 Yrs
19,Data Scientist- Noida,Noida,the fashion cosmo,0 to 3 Yrs
20,Data Scientist- Faridabad,Faridabad,the fashion cosmo,0 to 3 Yrs
21,Data Scientist- Ghaziabad,Ghaziabad,the fashion cosmo,0 to 3 Yrs
22,Data Scientist- Noida,Noida,the fashion cosmo,0 to 3 Yrs
23,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
24,Data Scientist-Faridabad,Faridabad,shiva hr services,0 to 3 Yrs
25,Data Scientist-Ghaziabad,Ghaziabad,shiva hr services,0 to 3 Yrs
26,Data Scientist-Noida,Noida,shiva hr services,0 to 3 Yrs
27,Data Scientist-Delhi,Delhi,shiva hr services,0 to 3 Yrs
28,Data scientist,Delhi\n+8,capgemini technology services india...,6 to 11 Yrs
29,Data Scientist,Delhi\n+6,mnr solutions pvt ltd,3 to 6 Yrs
30,Urgently need Data Scientist_Noida,Noida,deuglo infosystem private limited,4 to 6 Yrs
31,Urgently need Data Scientist_Gurugram,Gurugram,deuglo infosystem private limited,4 to 6 Yrs
32,Urgently need Data Scientist_Delhi,Delhi,deuglo infosystem private limited,4 to 6 Yrs
33,Data Scientist Noida,Noida,deuglo infosystem private limited,4 to 6 Yrs
34,Data Scientist Gurugram,Gurugram,deuglo infosystem private limited,4 to 6 Yrs
35,Needed for the post Data Scientist_Delhi,Delhi,deuglo infosystem private limited,4 to 6 Yrs
36,Data Scientist Artificial Intelligence,Gurugram,ibm india pvt. limited,6 to 8 Yrs
37,Data Scientist- Faridabad,Faridabad,the fashion cosmo,0 to 3 Yrs
38,Data Scientist- Ghaziabad,Ghaziabad,the fashion cosmo,0 to 3 Yrs
39,Data Scientist- Noida,Noida,the fashion cosmo,0 to 3 Yrs

In [124]:
df.head(10)

,Title,Location,Company_name,Experience
0,Data Scientist- Faridabad,Faridabad,the fashion cosmo,0 to 3 Yrs
1,Data Scientist- Ghaziabad,Ghaziabad,the fashion cosmo,0 to 3 Yrs
2,Data Scientist- Noida,Noida,the fashion cosmo,0 to 3 Yrs
3,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
4,Data Scientist-Faridabad,Faridabad,shiva hr services,0 to 3 Yrs
5,Data Scientist-Ghaziabad,Ghaziabad,shiva hr services,0 to 3 Yrs
6,Data Scientist-Noida,Noida,shiva hr services,0 to 3 Yrs
7,Data Scientist-Delhi,Delhi,shiva hr services,0 to 3 Yrs
8,Data scientist,Delhi\n+8,capgemini technology services india...,6 to 11 Yrs
9,Data Scientist,Delhi\n+6,mnr solutions pvt ltd,3 to 6 Yrs

In [126]:
# Salary tag is not see

In [127]:
print(len(salary_filter))

1

# Question 4.-

In [2]:
driver = webdriver.Chrome()

In [3]:
# Opening the flipkart page on automated chrome brower
driver.get("https://www.flipkart.com/")

In [4]:
# entering designation and location as required in the question-

designation=driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys('sunglasses')

In [5]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [6]:
brand_name=[]
product_description=[]
sunglasses_price=[]

In [15]:
# scraping brand name from the givan page
name_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in name_tags:
    name=i.text
    brand_name.append(name)
    
# scraping product description from the givan page
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description_tags:
    description=i.text
    product_description.append(description)
    
# scraping sunglasses price from the givan page
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    price=i.text
    sunglasses_price.append(price)

In [7]:
# scraping brand name from the givan page
start=0
end=3
for page in range(start,end):
    name_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in name_tags:
        name=i.text
        brand_name.append(name)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)
    

# scraping product description from the givan page
start=0
end=3
for page in range(start,end):
    description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description_tags:
        description=i.text
        product_description.append(description)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)
    

# scraping sunglasses price from the givan page
start=0
end=3
for page in range(start,end):
    price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags:
        price=i.text
        sunglasses_price.append(price)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)

In [8]:
print(len(brand_name),len(product_description),len(sunglasses_price))

120 120 120

In [9]:
import pandas as pd
df=pd.DataFrame({'Brand_name':brand_name,'Product_description':product_description,'Sunglasses_price':sunglasses_price})
df

,Brand_name,Product_description,Sunglasses_price
0,ROYAL SON,"UV Protection Wayfarer, Sports, Spectacle , Re...",₹594
1,VINCENT CHASE,UV Protection Retro Square Sunglasses (Free Size),₹489
2,SRPM,"UV Protection, Gradient Aviator Sunglasses (57)","₹3,669"
3,Fastrack,"Polarized, UV Protection Aviator Sunglasses (59)",₹135
4,GANSTA,Encoder Rectangular Sunglass,₹360
...,...,...,...
115,Singco India,UV Protection Over-sized Sunglasses (58),₹335
116,GANSTA,UV Protection Wayfarer Sunglasses (Free Size),₹584
117,PERKEY,"Polarized, UV Protection Retro Square Sunglass...",₹584
118,Ray-Ban,UV Protection Rectangular Sunglasses (60),₹200
119,Ray-Ban,UV Protection Wayfarer Sunglasses (53),₹469

In [10]:
df.head(100)

,Brand_name,Product_description,Sunglasses_price
0,ROYAL SON,"UV Protection Wayfarer, Sports, Spectacle , Re...",₹594
1,VINCENT CHASE,UV Protection Retro Square Sunglasses (Free Size),₹489
2,SRPM,"UV Protection, Gradient Aviator Sunglasses (57)","₹3,669"
3,Fastrack,"Polarized, UV Protection Aviator Sunglasses (59)",₹135
4,GANSTA,Encoder Rectangular Sunglass,₹360
...,...,...,...
95,Ray-Ban,UV Protection Rectangular Sunglasses (53),₹266
96,NuVew,"UV Protection Over-sized, Retro Square Sunglas...",₹629
97,VINCENT CHASE,UV Protection Rectangular Sunglasses (Free Size),₹414
98,PIRASO,"Polarized, UV Protection Round Sunglasses (48)","₹1,699"
99,Ray-Ban,Gradient Aviator Sunglasses (60),"₹2,559"

# Question 5.-

In [17]:
driver = webdriver.Chrome()

In [18]:
#  Opening the given link
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [19]:
#Step 2: Scrapping all the required data

rating = []
summary = []
full_review =[]

#Defining start and end of the review section
start = 0
end = 10

#Looping to the review section
for review in range(start,end):
    
    #Extracting rating
    rating_tag = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tag:
        rating.append(i.text)
        
    #Extracting Summary
    summary_tag = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in summary_tag:
        summary.append(i.text)
    
    #Extracting Full Review
    review_tag = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in review_tag:
        full_review.append(i.text)
        
    # Find the next button and click on it
    nextbutton = driver.find_element(By.CLASS_NAME,"_1LKTO3")
    nextbutton.click()
    # Wait for 3 seconds for the next page to load
    time.sleep(3)

In [20]:
print(len(rating),len(summary),len(full_review))

100 100 100

In [21]:
df = pd.DataFrame({'Rating':rating, 'Review_Summary':summary, 'Full review':full_review})
df

,Rating,Review_Summary,Full review
0,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...
1,5,Perfect product!,Photos super
2,5,Best in the market!,Good Camera
3,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
4,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
95,4,Good quality product,Awesome
96,5,Brilliant,very good camera quality
97,5,Terrific purchase,Value for money 🖤🖤
98,5,Fabulous!,It’s very good battery life and display and vi...
99,5,Great product,Purple is best

# Question 6.-

In [13]:
driver = webdriver.Chrome()

In [14]:
# Opening the flipkart page on automated chrome brower
driver.get("https://www.flipkart.com/")

In [15]:
# entering designation and location as required in the question-
designation=driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys('sneakers')

In [16]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [17]:
brand_name=[]
product_description=[]
sneakers_price=[]

In [18]:
# scraping brand name from the givan page
name_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in name_tags:
    name=i.text
    brand_name.append(name)
    
# scraping product description from the givan page
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description_tags:
    description=i.text
    product_description.append(description)
    
# scraping sunglasses price from the givan page
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    price=i.text
    sneakers_price.append(price)

In [20]:
print(len(brand_name),len(product_description),len(sneakers_price))

40 40 40

In [21]:
import pandas as pd
df=pd.DataFrame({'Brand_name':brand_name,'Product_description':product_description,'Sneakers_price':sneakers_price})
df

,Brand_name,Product_description,Sneakers_price
0,BRUTON,Synthetic Leather |Lightweight|Comfort|Summer|...,₹297
1,BRUTON,Combo Pack Of 2 Men’s Casual Shoes Sneakers Fo...,₹497
2,URBANBOX,Trending Stylish Casual Outdoor Sneakers Shoes...,₹299
3,Layasa,Sneakers For Men,₹299
4,RED TAPE,Sneakers For Men,"₹1,275"
5,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹289
6,Ego by NS,Sneakers For Men,₹349
7,BRUTON,Combo Pack Of 2 Casual Shoes for mens Sneakers...,₹497
8,RED TAPE,Sneaker Casual Shoes For Men | Soft Cushion In...,"₹1,187"
9,U.S. POLO ASSN.,MOORE 3.0 Sneakers For Men,"₹1,719"
10,BRUTON,!Combo Pack Of 2 Casual Shoes! Sneakers For Men,₹497
11,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹497
12,RED TAPE,Sneaker Casual Shoes for Men | Soft Cushioned ...,"₹1,517"
13,Layasa,Sneakers For Men,₹285
14,asian,"Thunder-01 White Canvas, Sneakers For Men",₹813
15,aadi,Sneakers For Men,₹343
16,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹497
17,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men ...,₹497
18,Labbin,Casual Sneakers ColourFul Block Shoes For Boys...,₹499
19,U.S. POLO ASSN.,Sneakers For Men,"₹1,429"
20,Layasa,Sneakers For Men,₹285
21,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹497
22,K- FOOTLANCE,Sneakers For Men,₹299
23,BRUTON,Modern Trendy Shoes Sneakers For Men,₹285
24,U.S. POLO ASSN.,Sneakers For Men,"₹1,429"
25,U.S. POLO ASSN.,Sneakers For Men,"₹1,629"
26,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹497
27,BRUTON,Combo_Pack_Of 2 Casual Shoes Sneakers For Men,₹497
28,RED TAPE,Men's Essential Casual Sneakers- Lace-Up Sneak...,"₹1,517"
29,RED TAPE,Sneaker Casual Shoes for Men | Soft Cushioned ...,"₹1,231"
30,HOTSTYLE,Sneakers For Men,₹399
31,SOLETHREADS REBEL,Sneakers For Men,"₹1,239"
32,ATOM,Sneakers For Men,"₹1,199"
33,RED TAPE,Lifestyle Sneaker Shoes for Men | Soft Cushion...,"₹1,517"
34,HRX by Hrithik Roshan,CLUB CULTURE Sneakers For Men,"₹1,024"
35,PUMA,Buzz Sneakers For Men,"₹1,298"
36,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹497
37,SOLETHREADS REBEL,Sneakers For Men,₹989
38,K' Footlance,Fashion and Stylish Soft Ultralight Lace Up Sn...,₹299
39,K- FOOTLANCE,Sneakers For Men,₹299

In [22]:
# scraping brand name from the givan page
start=0
end=3
for page in range(start,end):
    name_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in name_tags:
        name=i.text
        brand_name.append(name)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)
    

# scraping product description from the givan page
start=0
end=3
for page in range(start,end):
    description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description_tags:
        description=i.text
        product_description.append(description)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)
    

# scraping sneakers price from the givan page
start=0
end=3
for page in range(start,end):
    price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags:
        price=i.text
        sneakers_price.append(price)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)

In [23]:
print(len(brand_name),len(product_description),len(sneakers_price))

160 158 160

# Question 7.-

In [38]:
driver = webdriver.Chrome()

In [39]:
# Opening the amazon page on automated chrome brower
driver.get("https://www.amazon.in/")

In [40]:
# entering designation as required in the question-
designation=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
designation.send_keys('Leptop')

In [41]:
search=driver.find_element(By.ID,"nav-search-submit-button")
search.click()

In [42]:
# Applying Filter
filter = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[6]/span[10]/li")
filter.click()

In [44]:
#Creating empty list
title = []
rating = []
price = []

# Extracting title of the laptop
name = driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in name[0:10]:
    title.append(i.text)
    
# Extracting rating of the laptop
star = driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in star[0:10]:
    rating.append(i.text)
    
# # Extracting price of the laptop
Price = driver.find_elements(By.XPATH, '//span[@class="a-price-whole"]')
for i in Price[0:10]:
    price.append(i.text)
    
print(len(title),len(rating),len(price))

10 10 10

In [45]:
df = pd.DataFrame({'Title':title, 'Rating':rating, 'Price':price})
df

                                               Title Rating   Price
0  Acer One 14 AMD Ryzen 3 3250U Processor (8GB R...    227  43,990
1  Acer Aspire Lite 11th Gen Intel Core i3 Premiu...    302  48,990
2  Acer Aspire Lite 11th Gen Intel Core i5 Premiu...    170  47,999
3  HP [SmartChoice] 15s, Ryzen 5-5500U, 16GB RAM/...  2,229  24,990
4  Lenovo V15 Intel Celeron N4500 15.6" (39.62 cm...    144  27,990
5  Dell 15 Laptop, Intel Core i3-1115G4 Processor...    396  38,990
6  HP Laptop 15s, 11th Gen Intel Core i3-1115G4, ...  1,812  41,990
7  Acer Aspire Lite 11th Gen Intel Core i3 Premiu...    302  23,990
8  [SmartChoice] Lenovo IdeaPad 3 11th Gen Intel ...    830  34,990
9  HP [Smartchoice 14s, 11th Gen Intel Core i3-11...  1,353  35,990

# Question 8.-

In [65]:
driver = webdriver.Chrome()

In [66]:
# Opening the given link
driver.get("https://www.azquotes.com/")

In [67]:
# Click on Top Quotes
click = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
click.click()

In [68]:
#Creating Empty List
Quote =[]
Author = []
Type_Of_Quotes = []

#Defining Start and end of the pages
start = 0
end = 10

for page in range(start,end):
    
    # Extractiong Quotes
    quote = driver.find_elements(By.XPATH, '//a[@class="title"]')
    for i in quote:
        Quote.append(i.text)
        
    # Extracting Author
    name = driver.find_elements(By.XPATH, '//div[@class="author"]')
    for i in name:
        Author.append(i.text)
        
    # Extracting Type of quotes
    tags = driver.find_elements(By.XPATH, '//div[@class="tags"]')
    for i in tags:
        Type_Of_Quotes.append(i.text)
        
    # Click on the next button to move to the next page
    next = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next.click()
    # Use a time.sleep() to wait for the next page to load
    time.sleep(3)

In [69]:
print(len(Quote),len(Author),len(Type_Of_Quotes))

1000 1000 1000

In [70]:
df = pd.DataFrame({'Quote':Quote, 'Author':Author, 'Type_Of_Quotes':Type_Of_Quotes})
df

,Quote,Author,Type_Of_Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# Question 9.-

In [83]:
driver = webdriver.Chrome()

In [84]:
#Opening the given link
driver.get("https://www.jagranjosh.com/")

In [86]:
# Click on Top Quotes
click = driver.find_element(By.XPATH,'/html/body/div[1]/header/nav/div/div/div[3]/ul/li[6]/a')
click.click()

In [88]:
#Opening List of Prime Ministers of India
MinisterList = driver.find_element(By.XPATH,'/html/body/div[2]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
MinisterList.click()

In [97]:
table = driver.find_element(By.XPATH, "/html/body/div[2]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[3]/table/tbody/tr[1]")
rows = table.find_elements(By.TAG_NAME, "tr")

data = []

for row in rows[1:]:
    cells = row.find_elements(By.TAG_NAME,'td')
    for i in cells:
        data.append(i.text)

name = data[1:90:5]
Born_Dead = data[2:90:5]
Term_of_office = data[3:90:5]
Remark = data [4:90:5]

In [98]:
print(len(name), len(Born_Dead), len(Term_of_office), len(Remark))

0 0 0 0

# Question 10.-

In [2]:
driver = webdriver.Chrome()

In [3]:
#Open the naukri.com webpage
driver.get("https://www.motor1.com/")

In [4]:
#Entering '50 most expensive cars' in the search bar
expensivecar = driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input")
expensivecar.send_keys('50 most expensive cars')

In [5]:
# search butten 
search =driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
search.click()

In [6]:
#Click on the post '50 most expensive carsin the world'

post = driver.find_element(By.XPATH, '/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
post.click()

In [8]:
# Extracting Car Name
CarName = []

carname = driver.find_elements(By.XPATH, '//h3[@class="subheader"]')
for i in carname[0:50]:
    CarName.append(i.text)
    
# Extracting Car Name
Price = []

price_tags = driver.find_elements(By.TAG_NAME,'strong')
for i in price_tags[0:50]:
    Price.append(i.text)
    
print(len(CarName), len(Price))

50 50

In [13]:
df =pd.DataFrame({'CarName':CarName, 'Price':Price})
df

                               CarName                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)